KALSHI_API_KEY_ID=39e819ae-e613-4beb-8b45-62b55eea7951
KALSHI_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA2IpMIag1G0aItGX1wi3Qob5KmqpR8jbw9L8fU7HTb282ig9l
jsKSZUCBWEyI2bIyvkAZZEnfhPFnD+y+GlHMyQpADLdLVwm7/tMPaq1QTW1EGP3O
fD8LLJa+cYJ+fGP0KzvJc1IC6Go40TGNJ2IqwhmK7z3RWNXpUa1z88AU/zmWkIUi
P7Ci9EJfY08StuFbg1xymwIxdWS1ziBuFdRC51lWip+j8ddYf0hwCVignMkza00C
G90z+BUxwANNd89ot/lgXQdTp/9GQjBNmSe+l/59rB9qwQGqLXDVOKztjh9PHnyF
HtbFrb9I+BvCa0mL2oddlTJkeyDhJ0HIQhdKfwIDAQABAoIBAAsTR8GQ8OZsPSG8
9UzxOvKK4RX4ECjrVneuLtQBDGdusMNu9irPGN3E5ti1UWqRCrdgX+wZOy15i2Pt
H+wIswi1VYFQ/rF89fiaovc51hmftRPyJ1WDg/bL3wG/Qujp09tCO5OCZlOs2ysX
9bhF9RnoZIrIBqUci8p5rKyS7n//QfZ1+tBlJwv3xuIDyo68EqrkoKwMEu6FqDs+
p93AW1Dx1e1HUK7tlqnctg++CAFT27JpW1qnhOWO+hPDTLW36js914FRg6DFUpwN
VUq/POBdJ568vYMMdWh8YIZNEmsYoALM9H/H7oOmUGA3a1DRVzMfk1DHlZbj7JK3
OAdTCYECgYEA7BWfkLInckdROJ5brevixSvWnRQ2Li+cthqsF4nnbsoWVSLeH3Us
//WMNU0xmjcWLXM0QcdHyaoUR3ljAf0wEpQAfFTzObwrBPOIHuDGqCsBfbSx/AxX
SnYLKkKA72lanm8GAvXK6y/VwutAhlb6iDBLLyglunWE+hQaM5sM49cCgYEA6s6a
7ou0nLuyAMB4POLtX27LNp7fpF9lufsGH9U5uvb81EKyZhJ8tNZ1+QUoRCeyB1K/
G6u78PFzMil/4HrhU3SdpSo3KQVq6JxBb3pTEFirva7/viYoM1krjDVJQ8hHM8i+
qEpPzWNFeVT3rlBwnebQxLMXLONHUrX/C+eR+ZkCgYAxx8F0pkwxCZ6zvJiCTNnt
T3gaeRePl5SIxYkCEZ8OOmiJHSgPJAsQEbu1xYgvB2ySutcLA7U8bbOG+q6IzdVk
JXcQwGzlAKtliOBr+mOJNEBFPGPHTObfGZLzH0DGusVT4P84gpF+FAET770UVqTP
MLe5wtJpxbv7a1+2//uw0wKBgDjeu3WlTqRbbXxzIWwVxkpD6mIbTq1gEaJe4xfY
q/fVlFzQnqbMOXoPK1mZ3yvKtXrCltjb2lQ8FpuCo586A9MTvo7fT6bW0hLurYaT
iQS/hTEW7ogec8QkB8EYstsA6gXnzA20melz7sK5SpfkkbIc0lmhyq4rif3FaLV4
a8mZAoGBAL9tqqW0YRJxk4rKQrX9/Ai/VaqWMzlpCwymz/dGzMlGGG0Oal/LYTqi
t7LiMxBvhmf4BlfJoSuZi6jy+N26Lj+lg0NgZovQoTo3MC/s9xyjY4lVFX6dvMmP
kPOlHEv2T01/EgC5RZWy5bBkGiUj1cAl9nEB7fJGln5Thetepjbm
-----END RSA PRIVATE KEY-----
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1436303211773300747/aOnYfIcOjbMH7BWPrgCtCFpeG7qjtmXT24Oj3jpKcZ1M-Y6HYwz86o49hsenK1cxoD1k
